export const mapActionUI = {
    annuler: 'Annuler',
    actionAnnuler: 'Retour',
    confirmer: 'Confirmer',
    modifier: 'Modifier',
    supprimer: 'Supprimer',
    ajouter: 'Ajouter',
    retour: 'Retour',
    imprimer: 'Imprimer',
    accepter: 'Accepter',
    contester: 'Contester',
    retourALaListe: 'Retour à la liste',
    filtrer: 'Filtrer',
    enregistrer: 'Enregistrer',
    'creer.projet': 'Créer Projet',
    'modifier.projet': 'Modifier Projet',
    'lister.projet': 'Lister Projets',
    'ajouter.projet': 'Ajouter Projet',
    'consulter.projet': 'Consulter Projet',
    'retourListe.projet': 'Retour à la liste',
    'filtrer.projet': 'Filtrer',
};
